spring.application.name=dockerdemo
spring.datasource.url=jdbc:mysql://localhost:3309/dockerdemo
spring.datasource.username=root
spring.datasource.password=Shubham987@!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8989

logging.level.org.springframework.security=DEBUG
